[problem]
robot = KeyI_A_rec2__sf.tcp.obj
world = KeyI_B_rec2m__sf.tcp.obj
objective = length
objective.threshold = 10000.0
start.x = -19.0
start.y = 21.0
start.z = 14.0
start.theta = 3.14159265359
start.axis.x = 0.0
start.axis.y = 1.0
start.axis.z = 0.0
goal.x = -24.0
goal.y = 0.0
goal.z = 0.0
goal.theta = 0
goal.axis.x = 1
goal.axis.y = 0
goal.axis.z = 0
volume.min.x = -50.0
volume.min.y = -50.0
volume.min.z = -50.0
volume.max.x = 50.0
volume.max.y = 50.0
volume.max.z = 50.0

collision_resolution = 0.005
