[problem]
robot = claw_rob.dt.tcp.obj
world = claw_env.dt.tcp.obj
objective = length
objective.threshold = 10000.0
start.x = -0.85
start.y = -0.15
start.z = 0.80
start.theta = 3.14159265359
start.axis.x = 0.707106781187
start.axis.y = 0.0
start.axis.z = 0.707106781187
goal.x = 1.0
goal.y = 2.0
goal.z = 0.0
goal.theta = 3.14159265359
goal.axis.x = 0.707106781187
goal.axis.y = 0.0
goal.axis.z = 0.707106781187
volume.min.x = -3.0
volume.min.y = -4.0
volume.min.z = -3.0
volume.max.x = 3.0
volume.max.y = 2.0
volume.max.z = 3.0

collision_resolution = 0.001
