[problem]
robot = doublempuzzleRob95.obj
world = doublempuzzleEnv95.obj
objective = length
objective.threshold = 10000.0
start.x = 0.44
start.y = -0.98
start.z = 0.73
start.theta = 0
start.axis.x = 1
start.axis.y = 0
start.axis.z = 0
goal.x = -0.85
goal.y = -0.15
goal.z = 0.8
goal.theta = 3.14159265359
goal.axis.x = -0.707106781187
goal.axis.y = -5.55111512313e-17
goal.axis.z = -0.707106781187
volume.min.x = -4.0
volume.min.y = -4.0
volume.min.z = -4.0
volume.max.x = 4.0
volume.max.y = 4.0
volume.max.z = 4.0

