[problem]
robot = aj.dt.tcp.obj
world = aj.dt.tcp.obj
objective = length
objective.threshold = 10000.0
start.x = 30.0
start.y = 72.0
start.z = -2.29
start.theta = 3.14159265359
start.axis.x = 0.923879532511
start.axis.y = 2.34326020266e-17
start.axis.z = -0.382683432365
goal.x = 30.78
goal.y = 35.07
goal.z = 10.29
goal.theta = 0
goal.axis.x = 1
goal.axis.y = 0
goal.axis.z = 0
volume.min.x = -30.0
volume.min.y = -35.0
volume.min.z = -25.0
volume.max.x = 75.0
volume.max.y = 90.0
volume.max.z = 30.0

collision_resolution = 0.001
