[problem]
robot = ABC_C_rec__sf.tcp.center.pca.obj
world = ABC_AB_light.tcp.obj
objective = length
objective.threshold = 10000.0
start.x = 0.0
start.y = 7.0
start.z = -25.0
start.theta = 1.87195997138
start.axis.x = -0.478300076896
start.axis.y = -0.736517530601
start.axis.z = 0.478300076896
goal.x = 30.0
goal.y = 0.0
goal.z = 0.0
goal.theta = 2.09439510239
goal.axis.x = -0.57735026919
goal.axis.y = -0.57735026919
goal.axis.z = 0.57735026919
volume.min.x = -50.0
volume.min.y = -50.0
volume.min.z = -50.0
volume.max.x = 50.0
volume.max.y = 50.0
volume.max.z = 50.0

collision_resolution = 0.005
