[problem]
robot = ThreadedRod_short__sf.obj
world = ThreadedTunnel_short__sf.obj
objective = length
objective.threshold = 10000.0
start.x = 0.0
start.y = 0.0
start.z = -0.09
start.theta = 0.0
start.axis.x = 0.0
start.axis.y = 0.0
start.axis.z = 1.0
goal.x = 0.0
goal.y = 0.0
goal.z = 1.0
goal.theta = 0.0
goal.axis.x = 0.0
goal.axis.y = 0.0
goal.axis.z = 1.0
volume.min.x = -5.0
volume.min.y = -5.0
volume.min.z = -5.0
volume.max.x = 5.0
volume.max.y = 5.0
volume.max.z = 5.0

collision_resolution = 0.0001
