[problem]
robot = Mobius_B_12_rec__sf.tcp.center.pca.obj
world = Mobius_A_12_rec__sf.tcp.center.pca.obj
objective = length
objective.threshold = 10000.0
start.x = 0.0
start.y = 12.0
start.z = 19.0
start.theta = 1.59248563531
start.axis.x = -0.278980986228
start.axis.y = 0.299170480323
start.axis.z = 0.912505689312
goal.x = -24.0
goal.y = 0.0
goal.z = 0.0
goal.theta = 0
goal.axis.x = 1
goal.axis.y = 0
goal.axis.z = 0
volume.min.x = -50.0
volume.min.y = -50.0
volume.min.z = -50.0
volume.max.x = 50.0
volume.max.y = 50.0
volume.max.z = 50.0

collision_resolution = 0.005
