[problem]
robot = Elk-nob__sf.obj
world = Elk-hanayama__sf.obj
objective = length
objective.threshold = 10000.0
start.x = 1.19
start.y = 20.45
start.z = 0.0
start.theta = 3.14159265359
start.axis.x = 0.0
start.axis.y = 0.0
start.axis.z = 1.0
goal.x = 1.19
goal.y = -35.0
goal.z = 0.0
goal.theta = 3.14159265359
goal.axis.x = -0.887010833178
goal.axis.y = 0.0
goal.axis.z = 0.461748613235
volume.min.x = -60.0
volume.min.y = -60.0
volume.min.z = -60.0
volume.max.x = 60.0
volume.max.y = 60.0
volume.max.z = 60.0

