[problem]
name = alpha-1.2
robot = alpha-1.2.dt.tcp.obj
world = alpha_env-1.2.dt.tcp.obj
start.x = 25.97
start.y = 7.23
start.z = 9.2
start.theta = 0
start.axis.x = 1
start.axis.y = 0
start.axis.z = 0
goal.x = 23.97
goal.y = 1.23
goal.z = 33.2
goal.theta = 0
goal.axis.x = 1
goal.axis.y = 0
goal.axis.z = 0
volume.min.x = -20.0
volume.min.y = -20.0
volume.min.z = -20.0
volume.max.x = 80.0
volume.max.y = 80.0
volume.max.z = 80.0
sampler=obstacle_based
collision_resolution = 0.001

[benchmark]
time_limit=7200.0
mem_limit=1000.0
run_count=5

[planner]
kpiece=
bkpiece=
rrt=
rrt.range=10
est=
est.range=10
