[problem]
robot = Mobius_B_12_rec__sf.tcp.center.pca.obj
world = Mobius_light.tcp.obj
objective = length
objective.threshold = 10000.0
start.x = -2.5
start.y = 16.0
start.z = -13.5
start.theta = 2.89468917389
start.axis.x = -0.657066252646
start.axis.y = 0.705845433451
start.axis.z = 0.264662357937
goal.x = -24.0
goal.y = 0.0
goal.z = 0.0
goal.theta = 0
goal.axis.x = 1
goal.axis.y = 0
goal.axis.z = 0
volume.min.x = -50.0
volume.min.y = -50.0
volume.min.z = -50.0
volume.max.x = 50.0
volume.max.y = 50.0
volume.max.z = 50.0

collision_resolution = 0.005
